# OnlineStore

./: OnlineStore.sln  README.md  global.json
OnlineStore.AdminBlazorServer/: OnlineStore.AdminBlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  catalog.db  indentity.db
OnlineStore.AdminBlazorServer.Tests/: OnlineStore.AdminBlazorServer.Tests.csproj  ProductServiceTests.cs  UnitTest1.cs
OnlineStore.AdminBlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
OnlineStore.AdminBlazorServer/Areas/Identity/Pages/Account/: LogOut.cshtml
OnlineStore.AdminBlazorServer/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
OnlineStore.AdminBlazorServer/DTOs/: ProductDTO.cs
OnlineStore.AdminBlazorServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
OnlineStore.AdminBlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineStore.AdminBlazorServer/Interfaces/: IProductService.cs
OnlineStore.AdminBlazorServer/Mapper/: MappingProfile.cs
OnlineStore.AdminBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
OnlineStore.AdminBlazorServer/Pages/ProductPages/: ProductListPage.razor  ProductListPage.razor.cs  ProductUpsert.razor  ProductUpsert.razor.cs
OnlineStore.AdminBlazorServer/Properties/: launchSettings.json
OnlineStore.AdminBlazorServer/Services/: ProductService.cs
OnlineStore.AdminBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
OnlineStore.Core/: Class1.cs  OnlineStore.Core.csproj  SD.cs
OnlineStore.Core.Tests/: DateInFutureAttributeTests.cs  OnlineStore.Core.Tests.csproj
OnlineStore.Core/Entities/BaseEntities/: AuditableEntity.cs  BaseEntity.cs
OnlineStore.Core/Entities/Catalog/: Product.cs  ProductImage.cs
OnlineStore.Core/Entities/EntityValidations/: DateInFutureAttribute.cs
OnlineStore.Core/Exceptions/: DuplicateException.cs
OnlineStore.Core/Interfaces/: IAggregateRoot.cs
OnlineStore.Core/Interfaces/Repositories/: IAsyncRepository.cs
OnlineStore.Core/Specifications/ProductSpecifications/: ProductNameSpecification.cs
OnlineStore.Infrastructure/: Class1.cs  OnlineStore.Infrastructure.csproj
OnlineStore.Infrastructure/Data/: CatalogDbContext.cs  CatalogDbInitializer.cs
OnlineStore.Infrastructure/Data/Migrations/: 20211028001324_InitialModel.Designer.cs  20211028001324_InitialModel.cs  20211028030951_ProductAndProductImageTables.Designer.cs  20211028030951_ProductAndProductImageTables.cs  CatalogDbContextModelSnapshot.cs
OnlineStore.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextInitializer.cs  ApplicationUser.cs
OnlineStore.Infrastructure/Identity/Migrations/: 20211028001352_InitialIdentityModel.Designer.cs  20211028001352_InitialIdentityModel.cs  AppIdentityDbContextModelSnapshot.cs
OnlineStore.Infrastructure/Mapper/: MappingProfile.cs
OnlineStore.Infrastructure/Repositories/: EfReadRepository.cs  EfRepository.cs
OnlineStore.PublicApi/: OnlineStore.PublicApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  catalog.db-shm  catalog.db-wal  indentity.db
OnlineStore.PublicApi/Controllers/: ProductController.cs  WeatherForecastController.cs
OnlineStore.PublicApi/Endpoints/ProductEndpoints/: Create.CreateProductRequest.cs  Create.CreateProductResponse.cs  Create.cs  GetById.GetByIdProductRequest.cs  GetById.GetByIdProductResponse.cs  GetById.cs  ListAll.ListAllProductRequest.cs  ListAll.ListAllProductResponse.cs  ListAll.cs  ProductDto.cs  Update.UpdateProductRequest.cs  Update.UpdateProductResponse.cs  Update.cs
OnlineStore.PublicApi/Helpers/Logger/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
OnlineStore.PublicApi/Helpers/Mapper/: MappingProfile.cs
OnlineStore.PublicApi/Properties/: launchSettings.json
