<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Entities\BaseEntities\" />
    <None Remove="Entities\Catalog\" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="Ardalis.Specification" />
    <None Remove="Constants\" />
    <None Remove="Entities\EntityValidations\" />
    <None Remove="Specifications\" />
    <None Remove="Specifications\ProductSpecifications\" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\BaseEntities\" />
    <Folder Include="Entities\Catalog\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Constants\" />
    <Folder Include="Entities\EntityValidations\" />
    <Folder Include="Specifications\" />
    <Folder Include="Specifications\ProductSpecifications\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="5.2.0" />
  </ItemGroup>
</Project>
